```
PARTITION        AVAIL  TIMELIMIT  NODES  STATE NODELIST
plato_long                     up 21-00:00:0     25    mix plato[417-421,423,425-426,428-435,437-441,445-448]
plato_long                     up 21-00:00:0     62   idle plato[225-234,237-238,240-247,309-330,333-337,339-343,346-348,422,424,427,436,442-444]
plato_medium                   up 4-00:00:00     25    mix plato[417-421,423,425-426,428-435,437-441,445-448]
plato_medium                   up 4-00:00:00     62   idle plato[225-234,237-238,240-247,309-330,333-337,339-343,346-348,422,424,427,436,442-444]
plato_short                    up   12:00:00     25    mix plato[417-421,423,425-426,428-435,437-441,445-448]
plato_short                    up   12:00:00     62   idle plato[225-234,237-238,240-247,309-330,333-337,339-343,346-348,422,424,427,436,442-444]
plato_gpu                      up 7-00:00:00      4   idle plato-base-gpu-[23003-23004],platogpu[103-104]
plato_gpu_short                up   12:00:00      4   idle plato-base-gpu-[23003-23004],platogpu[103-104]
[...]
```
{: .output}
