* `--ntasks=<ntasks>` or `-n <ntasks>`: How many parallel tasks will your job
  start? Tasks may be started on the same, or on different nodes.

* `--time=<days-hours:minutes:seconds>` or `-t <days-hours:minutes:seconds>`: How much real-world
  time (walltime) will your job take to run? The `<days>` part can be omitted.

* `--mem=<megabytes>`: How much memory on a node does your job need in megabytes? You can also
  specify gigabytes using by adding "G" afterwards (example: `--mem=5G`)

* `--nodes=<nnodes>` or `-N <nnodes>`, and `--ntasks-per-node=<ntasks>`: How
  many nodes does your job need to run on and how many tasks will it run on each? Note
  that you should use either these options or `--ntasks`, but never combine
  `--nodes` and `--ntasks`.
