```
   Account      User        JobID               Start                 End  AllocCPUS    Elapsed                      AllocTRES    CPUTime     AveRSS     MaxRSS MaxRSSTask MaxRSSNode        NodeList ExitCode                State 
---------- --------- ------------ ------------------- ------------------- ---------- ---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- --------------- -------- --------------------
 hpc_staff    olf067 727105       2020-10-06T17:15:47 2020-10-06T17:15:51          4   00:00:04  cpu=4,mem=2G,node=1,billing=4   00:00:16                                                    plato206      0:0            COMPLETED 
 hpc_staff           727105.batch 2020-10-06T17:15:47 2020-10-06T17:15:51          4   00:00:04            cpu=4,mem=2G,node=1   00:00:16      1148K      1148K          0   plato206        plato206      0:0            COMPLETED 
 hpc_staff           727105.exte+ 2020-10-06T17:15:47 2020-10-06T17:15:51          4   00:00:04  cpu=4,mem=2G,node=1,billing=4   00:00:16       952K       952K          0   plato206        plato206      0:0            COMPLETED 
 hpc_staff    olf067 727106       2020-10-06T17:16:13 2020-10-06T17:16:19          8   00:00:06  cpu=8,mem=4G,node=2,billing=8   00:00:48                                              plato[206-207]      0:0            COMPLETED 
 hpc_staff           727106.batch 2020-10-06T17:16:13 2020-10-06T17:16:19          4   00:00:06            cpu=4,mem=2G,node=1   00:00:24      1148K      1148K          0   plato206        plato206      0:0            COMPLETED 
 hpc_staff           727106.exte+ 2020-10-06T17:16:13 2020-10-06T17:16:19          8   00:00:06  cpu=8,mem=4G,node=2,billing=8   00:00:48       952K       952K          1   plato207  plato[206-207]      0:0            COMPLETED 
 hpc_staff           727106.0     2020-10-06T17:16:15 2020-10-06T17:16:20          1   00:00:05          cpu=1,mem=512M,node=1   00:00:05      1908K      1908K          0   plato207        plato207      0:0            COMPLETED 
 hpc_staff    olf067 727107       2020-10-06T17:16:55 2020-10-06T17:16:59          4   00:00:04  cpu=4,mem=2G,node=1,billing=4   00:00:16                                                    plato206      0:0            COMPLETED 
 hpc_staff           727107.batch 2020-10-06T17:16:55 2020-10-06T17:16:59          4   00:00:04            cpu=4,mem=2G,node=1   00:00:16      1148K      1148K          0   plato206        plato206      0:0            COMPLETED 
 hpc_staff           727107.exte+ 2020-10-06T17:16:55 2020-10-06T17:16:59          4   00:00:04  cpu=4,mem=2G,node=1,billing=4   00:00:16       764K       764K          0   plato206        plato206      0:0            COMPLETED
```
{: .output}
