```
[Some output removed for clarity]

------------------------- Cluster specific MPI-dependent modules -------------------------
   ocean/2.2.0    ocean/2.5.2 (D)    quantumespresso/5.2.0 (chem)

------------------------------- MPI-dependent avx modules --------------------------------
   abinit/8.2.2               (chem)      netcdf-mpi/4.4.1.1           (io,D)
   abyss/1.5.2                (bio)       nwchem/6.6.revision27746     (chem)
   abyss/1.9.0                (bio,D)     openfoam/3.0.1               (phys)
   boost-mpi/1.60.0           (t,D)       openfoam/4.1                 (phys)
   boost-mpi/1.65.1           (t)         openfoam/5.0                 (phys,D)
   cdo/1.7.2                  (geo)       openmm/7.1.1                 (chem)
   cgns/3.3.1                 (phys)      osu-micro-benchmarks/5.3.2   (t)
   cp2k/4.1                   (chem)      p4est/1.1                    (math)

----------------------------- MPI-dependent avx2 modules -------------------------------
abinit/8.2.2     (chem)      lammps/20170331                    plumed/2.3.0        (chem)
abyss/1.9.0      (bio)       mrbayes/3.2.6            (bio)     pnetcdf/1.8.1       (io)
boost-mpi/1.60.0 (t)         ncl/6.4.0                          quantumespresso/6.0 (chem)
cdo/1.7.2        (geo)       ncview/2.1.7             (vis)     ray/2.3.1           (bio)

[Most output removed for clarity]

Where:
   S:        Module is Sticky, requires --force to unload or purge
   bio:      Bioinformatic libraries/apps / Logiciels de bioinformatique
   m:        MPI implementations / Implémentations MPI
   math:     Mathematical libraries / Bibliothèques mathématiques
   L:        Le module est chargé
   io:       Input/output software / Logiciel d'écriture/lecture
   t:        Tools for development / Outils de développement
   vis:      Visualisation software / Logiciels de visualisation
   chem:     Chemistry libraries/apps / Logiciels de chimie
   geo:      Geography libraries/apps / Logiciels de géographie
   phys:     Physics libraries/apps / Logiciels de physique
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
```
{: .output}
